#RT-Thread Studio Project Configuration
#Thu Nov 05 14:05:22 CST 2020
cfg_version=v3.0
board_name=STM32MP157A-ST-EV1
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32MP157AAAx
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:/software/RT-ThreadStudio/workspace
project_name=stm32mp157a-st-ev1
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32MP157A-ST-EV1/1.0.0
os_version=latest
